# DATABASE CREDENTIALS FOR API
API_DB_HOST=103.120.178.255
API_DB_PORT=3306
API_DB_USER=satyamp
API_DB_PASSWORD=allow
API_DB=examcabi_egozz

# Execution Mode
# Set EXEC_MODE to dev for Development & prod for PRODUCTION Environment
# Values are strictly required to be in smallcase letters
# Otherwise production mode will be launched as fallback
EXEC_MODE=dev